Run `npm audit` for details.
/usr/bin/docker compose -f docker-compose.yml up --abort-on-container-exit
time="2024-08-14T18:38:03Z" level=warning msg="/var/tmp/source/docker-compose.yml: `version` is obsolete"
 Container source-app-1  Creating
 Container source-app-1  Created
Attaching to app-1
app-1  | npm test
app-1  | 
app-1  | > @hexlet/project@0.0.2 test
app-1  | > npx jest --colors --runInBand --bail
app-1  | 
app-1  |  PASS  __tests__/10-prepare.test.js
app-1  |  FAIL  __tests__/20-index.test.js
app-1  |   ● gendiff › gendiff yml
app-1  | 
app-1  |     expect(received).toEqual(expected) // deep equality
app-1  | 
app-1  |     - Expected  - 46
app-1  |     + Received  + 46
app-1  | 
app-1  |       {
app-1  |           common: {
app-1  |     -       + follow: false
app-1  |     +         + follow: false
app-1  |               setting1: Value 1
app-1  |     -       - setting2: 200
app-1  |     +         - setting2: 200
app-1  |     -       - setting3: true
app-1  |     +         - setting3: true
app-1  |     -       + setting3: {
app-1  |     +         + setting3: {
app-1  |     -             key: value
app-1  |     +                 key: value
app-1  |     -         }
app-1  |     +             }
app-1  |     -       + setting4: blah blah
app-1  |     +         + setting4: blah blah
app-1  |     -       + setting5: {
app-1  |     +         + setting5: {
app-1  |     -             key5: value5
app-1  |     +                 key5: value5
app-1  |     -         }
app-1  |     +             }
app-1  |               setting6: {
app-1  |                   doge: {
app-1  |     -               - wow: too much
app-1  |     +                 - wow: too much
app-1  |     -               + wow: so much
app-1  |     +                 + wow: so much
app-1  |                   }
app-1  |                   key: value
app-1  |     -           + ops: vops
app-1  |     +             + ops: vops
app-1  |               }
app-1  |           }
app-1  |           group1: {
app-1  |     -       - baz: bas
app-1  |     +         - baz: bas
app-1  |     -       + baz: bars
app-1  |     +         + baz: bars
app-1  |               foo: bar
app-1  |     -       - nest: {
app-1  |     +         - nest: {
app-1  |     -             key: value
app-1  |     +                 key: value
app-1  |     -         }
app-1  |     +             }
app-1  |     -       + nest: str
app-1  |     +         + nest: str
app-1  |           }
app-1  |     -   - group2: {
app-1  |     +     - group2: {
app-1  |     -         abc: 12345
app-1  |     +             abc: 12345
app-1  |     -         deep: {
app-1  |     +             deep: {
app-1  |     -             id: 45
app-1  |     +                 id: 45
app-1  |     -         }
app-1  |     -     }
app-1  |     +             }
app-1  |     +         }
app-1  |     -   + group3: {
app-1  |     +     + group3: {
app-1  |     -         deep: {
app-1  |     +             deep: {
app-1  |     -             id: {
app-1  |     +                 id: {
app-1  |     -                 number: 45
app-1  |     +                     number: 45
app-1  |     -             }
app-1  |     -         }
app-1  |     -         fee: 100500
app-1  |     +                 }
app-1  |     +             }
app-1  |     +             fee: 100500
app-1  |     -     }
app-1  |     +         }
app-1  |           group4: {
app-1  |     -       - default: null
app-1  |     +         - default: null
app-1  |     -       + default: 
app-1  |     +         + default: 
app-1  |     -       - foo: 0
app-1  |     +         - foo: 0
app-1  |     -       + foo: null
app-1  |     +         + foo: null
app-1  |     -       - isNested: false
app-1  |     +         - isNested: false
app-1  |     -       + isNested: none
app-1  |     +         + isNested: none
app-1  |     -       + key: false
app-1  |     +         + key: false
app-1  |               nest: {
app-1  |     -           - bar: 
app-1  |     +             - bar: 
app-1  |     -           + bar: 0
app-1  |     +             + bar: 0
app-1  |     -           - isNested: true
app-1  |     +             - isNested: true
app-1  |               }
app-1  |     -       + someKey: true
app-1  |     +         + someKey: true
app-1  |     -       - type: bas
app-1  |     +         - type: bas
app-1  |     -       + type: bar
app-1  |     +         + type: bar
app-1  |           }
app-1  |           language: js
app-1  |       }
app-1  | 
app-1  |       44 |     const filepath2 = getFixturePath(`file2.${format}`);
app-1  |       45 |
app-1  |     > 46 |     expect(genDiff(filepath1, filepath2)).toEqual(stylishResult);
app-1  |          |                                           ^
app-1  |       47 |     expect(genDiff(filepath1, filepath2, 'stylish')).toEqual(stylishResult);
app-1  |       48 |     expect(genDiff(filepath1, filepath2, 'plain')).toEqual(plainResult);
app-1  |       49 |     // Проверка генерации корректного JSON
app-1  | 
app-1  |       at toEqual (__tests__/20-index.test.js:46:43)
app-1  | 
app-1  | Test Suites: 1 failed, 1 passed, 2 of 3 total
app-1  | Tests:       1 failed, 1 skipped, 1 passed, 3 total
app-1  | Snapshots:   0 total
app-1  | Time:        0.689 s
app-1  | Ran all test suites.
app-1  | make: *** [Makefile:26: test] Error 1
